val1 = int(input('Me dê um número e eu calcularei a tabuada dele: '))
print('-' * 12)
print(f'{val1} x 0 = {0}')
print(f'{val1} x 1 = {val1 * 1}')
print(f'{val1} x 2 = {val1 * 2}')
print(f'{val1} x 3 = {val1 * 3}')
print(f'{val1} x 4 = {val1 * 4}')
print(f'{val1} x 5 = {val1 * 5}')
print(f'{val1} x 6 = {val1 * 6}')
print(f'{val1} x 7 = {val1 * 7}')
print(f'{val1} x 8 = {val1 * 8}')
print(f'{val1} x 9 = {val1 * 9}')
print(f'{val1} x 10 = {val1 * 10}')
print('-' * 12)
print('Acabou!')
