algo = input('Escrava algo:')
print('Qual o tipo? {}!'.format(type(algo)))
print('Está capitalizado? {}!'.format(algo.istitle()))
print('É minúscula? {}!'.format(algo.islower()))
print('Está identificado? {}!'.format(algo.isidentifier()))
print('É decimal? {}!'.format(algo.isdecimal()))
print('Está em ASCII? {}!'.format(algo.isascii()))
print('É dígito? {}!'.format(algo.isdigit()))
print('É alfabético? {}!'.format(algo.isalpha()))
print('É alfanumérico? {}!'.format(algo.isalnum()))
print('É numérico? {}!'.format(algo.isnumeric()))
print('É minúsculo? {}!'.format(algo.islower()))
print('É maiúsculo? {}!'.format(algo.isupper()))
print('É imprimível? {}!'.format(algo.isprintable()))
print('É espaço? {}!'.format(algo.isspace()))
